assignments/lab02/services/proto/unmsm_service.proto

syntax = "proto3";
package unmsm_service;

import "google/protobuf/empty.proto";

service Students {
  rpc GetAllCareers (google.protobuf.Empty) returns (GetAllCareersResponse);
  rpc CountStudentsByCareer (google.protobuf.Empty) returns (CountStudentsByCareerResponse);
  rpc ListStudentsByCareer (ListStudentsByCareerRequest) returns (ListStudentsByCareerResponse);
  rpc ListFilteredStudents (ListFilteredStudentsRequest) returns (ListFilteredStudentsResponse);
}

message ListStudentsByCareerRequest {
  int64 career_id = 1;
}

message ListStudentsByCareerResponse {
  repeated Student students = 1;
}

message ListFilteredStudentsRequest {
  string exclude_fav_color = 2;
  string start_date = 3;
  int32  min_age = 4;
  int32  max_age = 5;
}

message ListFilteredStudentsResponse {
  repeated Student students = 1;
}

message GetAllCareersResponse {
  repeated Career careers = 1;
}

message CountStudentsByCareerResponse {
  map<int64, int32> career_student_count = 1;
}

message Student {
  string student_code = 1;   // Codigo_alumno
  string surname = 2;        // AP
  string name = 3;           // Nom
  int32  age = 4;            // edad
  string gender = 5;         // sexo
  float  weight = 6;         // peso
  int32  height = 7;         // talla
  string favorite_color = 8; // color
  string province = 9;       // prov
  int64  career_id = 10;     // cod_cp
  string enroll_date = 11;    // fecha_ingreso_U
}

message Career {
  int64 id = 1; // codigoCP
  string name = 2; // nomCP
  string creation_date = 3; // Fecha_creacion
  string observations = 4; // observaciones
}

